<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif , 'poppins';
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Picsart_24-06-04_17-23-38-215.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 7px 10;
        }
        .language-btn image{
            width: 10px;
            margin-left: 10px;    
        }
        
        .row{
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            padding: 50px 0;
            align-items: center
          
            
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col img{
            display: block;
            width: 90%;
            margin: auto;

        }
        .features h2{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .footer{
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .footer .col{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
            color: #777;
        }
        .footer .col a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .footer .row{
            align-items: flex-start;
            padding: 10px 0;
        }
     
        .copyright-text{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    





        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Poppins',sans-serif;
        }
        nav{
           
            height: 80px;
            width: 100%;
        
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        
       ;
        }
        
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: capitalize;


            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        
        }
        a.active,a:hover{
           
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: 0%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a.hover,a.active{
                background: none;
                
            }
            #check:checked ~ ul{
                left: 0%;
            }
        }







        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;

}
.pic{
  height: auto;
  width:  302px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #fd0303;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #fa0404;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #fd0505;
}














    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            
           
                <i class="fas fa-bars"></i>
            </label>
           
            <ul>
                <li><a class="actie" href="new.html">Home</a></li>
                <li><a href="ab.html">About</a></li>
                <li><a href="servi.html">Services</a></li>
                <li><a href="conte.html">Contact</a></li>
                <li><a href="feedback.html">feedback</a></li>
              
            </ul>
        </nav>
      
   

        <div class="content">
           
            <body>
              <section class="about-us">
                <div class="about">
                  <!--<img src="girl.png" class="pic">-->
                  <div class="text">
                    <h2>About Us</h2>
                    <h5>Unlimited movies & <span>Shows</span></h5>
                      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita natus ad sed harum itaque ullam enim quas, veniam accusantium, quia animi id eos adipisci iusto molestias asperiores explicabo cum vero atque amet corporis! Soluta illum facere consequuntur magni. Ullam dolorem repudiandae cumque voluptate consequatur consectetur, eos provident necessitatibus reiciendis corrupti!</p>
                    <div class="data">
                    <a href="#" class="hire">Start</a>
                    </div>
                  </div>
                </div>
           </section>
            
            </div>










    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <a href="FAQ">FAQ</a>
                <a href="investor Relations">investor Relations</a>
                <a href="Privacy">Privac</a>
                <a href="Speed Test">Speed Test</a>
            </div>
            <div class="col">
                
                <a href="Help Center">Help Center</a>
                <a href="Jobs">Jobs</a>
                <a href="Cookies Preferences">Cookies Preferences</a>
                <a href="legal Notice">legal Notice</a>
            </div>
            <div class="col">
                <a href="Account">Account</a>
                <a href="ways to watch">ways to watch</a>
                <a href="Corporate Information">Corporate Information</a>
                <a href="Only on netflix">Only on netflix</a>
            </div>
            <div class="col">
                <a href="Media Centre">Media Centre</a>
                <a href="Tearms of Use">Tearms of Use</a>
                <a href="Contact Us">Contact Us</a>
            </div>

        </div>
        
        <p class="copyright-txt">Netflix India</p>        
    </div>
</body>
</html>