<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif , 'poppins';
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Picsart_24-06-04_17-23-38-215.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 7px 10;
        }
        .language-btn image{
            width: 10px;
            margin-left: 10px;    
        }
        
        .row{
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            padding: 50px 0;
            align-items: center
          
            
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col img{
            display: block;
            width: 90%;
            margin: auto;

        }
        .features h2{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .footer{
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .footer .col{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
            color: #777;
        }
        .footer .col a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .footer .row{
            align-items: flex-start;
            padding: 10px 0;
        }
     
        .copyright-text{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    





        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Poppins',sans-serif;
        }
        nav{
           
            height: 80px;
            width: 100%;
        
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        
       ;
        }
        
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: capitalize;


            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        
        }
        a.active,a:hover{
           
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: 0%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a.hover,a.active{
                background: none;
                
            }
            #check:checked ~ ul{
                left: 0%;
            }
        }


        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-font-smoothing: antialiased;
  -o-font-smoothing: antialiased;
  font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Roboto", Helvetica, Arial, sans-serif;
  font-weight: 100;
  font-size: 12px;
  line-height: 30px;
  color: #777;
  background: #0b0c0b;
}

.container {
  max-width: 400px;
  width: 100%;
  margin: 0 auto;
  position: relative;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea,
#contact button[type="submit"] {
  font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
}

#contact {
  background: #F9F9F9;
  padding: 25px;
  margin: 150px 0;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}

#contact h3 {
  display: block;
  font-size: 30px;
  font-weight: 300;
  margin-bottom: 10px;
}

#contact h4 {
  margin: 5px 0 15px;
  display: block;
  font-size: 13px;
  font-weight: 400;
}

fieldset {
  border: medium none !important;
  margin: 0 0 10px;
  min-width: 100%;
  padding: 0;
  width: 100%;
}

#contact input[type="text"],
#contact input[type="email"],
#contact input[type="tel"],
#contact input[type="url"],
#contact textarea {
  width: 100%;
  border: 1px solid #ccc;
  background: #FFF;
  margin: 0 0 5px;
  padding: 10px;
}

#contact input[type="text"]:hover,
#contact input[type="email"]:hover,
#contact input[type="tel"]:hover,
#contact input[type="url"]:hover,
#contact textarea:hover {
  -webkit-transition: border-color 0.3s ease-in-out;
  -moz-transition: border-color 0.3s ease-in-out;
  transition: border-color 0.3s ease-in-out;
  border: 1px solid #aaa;
}

#contact textarea {
  height: 100px;
  max-width: 100%;
  resize: none;
}

#contact button[type="submit"] {
  cursor: pointer;
  width: 100%;
  border: none;
  background: #fa1606;
  color: #FFF;
  margin: 0 0 5px;
  padding: 10px;
  font-size: 15px;
}

#contact button[type="submit"]:hover {
  background: #43A047;
  -webkit-transition: background 0.3s ease-in-out;
  -moz-transition: background 0.3s ease-in-out;
  transition: background-color 0.3s ease-in-out;
}

#contact button[type="submit"]:active {
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
}

.copyright {
  text-align: center;
}

#contact input:focus,
#contact textarea:focus {
  outline: 0;
  border: 1px solid #aaa;
}

::-webkit-input-placeholder {
  color: #888;
}

:-moz-placeholder {
  color: #888;
}

::-moz-placeholder {
  color: #888;
}

:-ms-input-placeholder {
  color: #888;
}






    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            
           
                <i class="fas fa-bars"></i>
            </label>
           
            <ul>
                <li><a class="actie" href="new.html">Home</a></li>
                <li><a href="ab.html">About</a></li>
                <li><a href="servi.html">Services</a></li>
                <li><a href="conte.html">Contact</a></li>
                <li><a href="feedback.html">feedback</a></li>
              
            </ul>
        </nav>
      



        <div class="container">  
            <form id="contact" action="" method="post">
              <h3> Contact Form</h3>
              <h4>Contact us for custom quote</h4>
              <fieldset>
                <input placeholder="Your name" type="text" tabindex="1" required autofocus>
              </fieldset>
              <fieldset>
                <input placeholder="Your Email Address" type="email" tabindex="2" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Phone Number (optional)" type="tel" tabindex="3" required>
              </fieldset>
              <fieldset>
                <input placeholder="Your Web Site (optional)" type="url" tabindex="4" required>
              </fieldset>
              <fieldset>
                <textarea placeholder="Type your message here...." tabindex="5" required></textarea>
              </fieldset>
              <fieldset>
                <button name="submit" type="submit" id="contact-submit" data-submit="...Sending">Submit</button>
              </fieldset>
              <p class="copyright">Designed by Ayushi</p>
            </form>
          </div>









   
    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <a href="FAQ">FAQ</a>
                <a href="investor Relations">investor Relations</a>
                <a href="Privacy">Privac</a>
                <a href="Speed Test">Speed Test</a>
            </div>
            <div class="col">
                
                <a href="Help Center">Help Center</a>
                <a href="Jobs">Jobs</a>
                <a href="Cookies Preferences">Cookies Preferences</a>
                <a href="legal Notice">legal Notice</a>
            </div>
            <div class="col">
                <a href="Account">Account</a>
                <a href="ways to watch">ways to watch</a>
                <a href="Corporate Information">Corporate Information</a>
                <a href="Only on netflix">Only on netflix</a>
            </div>
            <div class="col">
                <a href="Media Centre">Media Centre</a>
                <a href="Tearms of Use">Tearms of Use</a>
                <a href="Contact Us">Contact Us</a>
            </div>

        </div>
        
        <p class="copyright-txt">Netflix India</p>        
    </div>
</body>
</html>