<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        *{
            margin: 0%;
            padding: 0%;
            font-family: sans-serif , 'poppins';
            box-sizing: border-box;
        }
        body{
            background: #000;
            color: #fff;
        }
        .header{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(Picsart_24-06-04_17-23-38-215.jpg);
            background-size: cover;
            background-position: center;
            padding: 10px 8%;
            position: relative;
        }
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 10px 0;

        }
        .logo{
            width: 150px;
            cursor: pointer;
        }
        nav button{
            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }
        .language-btn{
            display: inline-flex;
            align-items: center;
            background: transparent;
            border: 7px 10;
        }
        .language-btn image{
            width: 10px;
            margin-left: 10px;    
        }
        
        .row{
            flex-wrap: wrap;
            display: flex;
            width: 100%;
            padding: 50px 0;
            align-items: center
          
            
        }
        .text-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col{
            flex-basis: 50%;
            margin-bottom: 20px;
        }
        .img-col img{
            display: block;
            width: 90%;
            margin: auto;

        }
        .features h2{
            font-size: 50px;
            font-weight: 600;
            margin-bottom: 20px;
        }
        .footer{
            padding: 50px 15% 10px;
            border-top: 6px solid #333;
            color: #777;
        }
        .footer h2{
            font-size: 18px;
            font-weight: 400;
            margin-bottom: 30px;
        }
        .footer .col{
            flex-basis: 25%;
            flex-grow: 1;
            margin-bottom: 20px;
            color: #777;
        }
        .footer .col a{
            display: block;
            text-decoration: none;
            color: #777;
            font-size: 14px;
            margin-bottom: 10px;
        }
        .footer .row{
            align-items: flex-start;
            padding: 10px 0;
        }
     
        .copyright-text{
            font-size: 14px;
            margin-top: 20px;
            margin-bottom: 10px;
        }
    





        *{
            padding: 0%;
            margin: 0%;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
            
        }
        body{
            font-family: 'Poppins',sans-serif;
        }
        nav{
           
            height: 80px;
            width: 100%;
        
        }
        label.logo{
            color: white;
            font-size: 35px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;

        
       ;
        }
        
        nav ul li a{
            color: white;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 3px;
            text-transform: capitalize;


            border: 0;
            outline: 0;
            background: #db0001;
            color: #fff;
            padding: 7px 20px;
            font-size: 12px;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        
        }
        a.active,a:hover{
           
            transition: .5s;
        }
        .checkbtn{
            font-size: 30px;
            color: white;
            float: right;
            line-height: 80px;
            margin-right: 40px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            label.logo{
                font-size: 30px;
                padding-left: 50px;
            }
            nav ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 858px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 100%;
                height: 100vh;
                background-color: #2c3e50;
                top: 80px;
                left: 0%;
                text-align: center;
                transition: all .5s;
            }
            nav ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            nav ul li a{
                font-size: 20px;
            }
            a.hover,a.active{
                background: none;
                
            }
            #check:checked ~ ul{
                left: 0%;
            }
        }








        * {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
section {
  height: 100vh;
  width: 100%;
  display: grid;
  place-items: center;
}
.row {
  display: flex;
  flex-wrap: wrap;
}
.column {
  width: 100%;
  padding: 0 1em 1em 1em;
  text-align: center;
}
.card {
  width: 100%;
  height: 100%;
  padding: 2em 1.5em;
  background: linear-gradient(#ffffff 50%, #f70707 50%);
  background-size: 100% 200%;
  background-position: 0 2.5%;
  border-radius: 5px;
  box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
  cursor: pointer;
  transition: 0.5s;
}
h3 {
  font-size: 20px;
  font-weight: 600;
  color: #1f194c;
  margin: 1em 0;
}
p {
  color: #575a7b;
  font-size: 15px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}
.icon-wrapper {
  background-color: #f80404;
  position: relative;
  margin: auto;
  font-size: 30px;
  height: 2.5em;
  width: 2.5em;
  color: #ffffff;
  border-radius: 50%;
  display: grid;
  place-items: center;
  transition: 0.5s;
}
.card:hover {
  background-position: 0 100%;
}
.card:hover .icon-wrapper {
  background-color: #ffffff;
  color: #ff0606;
}
.card:hover h3 {
  color: #ffffff;
}
.card:hover p {
  color: #f0f0f0;
}
@media screen and (min-width: 768px) {
  section {
    padding: 0 2em;
  }
  .column {
    flex: 0 50%;
    max-width: 50%;
  }
}
@media screen and (min-width: 992px) {
  section {
    padding: 1em 3em;
  }
  .column {
    flex: 0 0 33.33%;
    max-width: 33.33%;
  }
}















    </style>
</head>
<body>
    <div class="header">
        <nav>
            <img src="images/logo.png" class="logo">
            
           
                <i class="fas fa-bars"></i>
            </label>
           
            <ul>
                <li><a class="actie" href="new.html">Home</a></li>
                <li><a href="ab.html">About</a></li>
                <li><a href="servi.html">Services</a></li>
                <li><a href="conte.html">Contact</a></li>
                <li><a href="feedback.html">feedback</a></li>
              
            </ul>
        </nav>
      





          
       
         
       
            <section>
              <div class="row">
                <h2 class="section-heading">Our Services</h2>
              </div>
              <div class="row">
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                      <i class="fas fa-hammer"></i>
                    </div>
                    <h3>Service A</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                      consequatur necessitatibus eaque.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                      <i class="fas fa-brush"></i>
                    </div>
                    <h3>Service B</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                      consequatur necessitatibus eaque.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                      <i class="fas fa-wrench"></i>
                    </div>
                    <h3>Service C</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                      consequatur necessitatibus eaque.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                      <i class="fas fa-truck-pickup"></i>
                    </div>
                    <h3>Service D</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                      consequatur necessitatibus eaque.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                      <i class="fas fa-broom"></i>
                    </div>
                    <h3>Service E</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                      consequatur necessitatibus eaque.
                    </p>
                  </div>
                </div>
                <div class="column">
                  <div class="card">
                    <div class="icon-wrapper">
                      <i class="fas fa-plug"></i>
                    </div>
                    <h3>Service F</h3>
                    <p>
                      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quisquam
                      consequatur necessitatibus eaque.
                    </p>
                  </div>
                </div>
              </div>
      </section>

<br><br><br><br><br><br><br><br>




        
   
    <div class="footer">
        <h2>Questions? call 000-000-000-000</h2>

        <div class="row">
            <div class="col">
                <a href="FAQ">FAQ</a>
                <a href="investor Relations">investor Relations</a>
                <a href="Privacy">Privac</a>
                <a href="Speed Test">Speed Test</a>
            </div>
            <div class="col">
                
                <a href="Help Center">Help Center</a>
                <a href="Jobs">Jobs</a>
                <a href="Cookies Preferences">Cookies Preferences</a>
                <a href="legal Notice">legal Notice</a>
            </div>
            <div class="col">
                <a href="Account">Account</a>
                <a href="ways to watch">ways to watch</a>
                <a href="Corporate Information">Corporate Information</a>
                <a href="Only on netflix">Only on netflix</a>
            </div>
            <div class="col">
                <a href="Media Centre">Media Centre</a>
                <a href="Tearms of Use">Tearms of Use</a>
                <a href="Contact Us">Contact Us</a>
            </div>

        </div>
        
        <p class="copyright-txt">Netflix India</p>        
    </div>
</body>
</html>